connectionURL = jdbc:mysql://localhost/r2rml?useLegacyDatetimeCode=false&serverTimezone=Europe/Brussels
user = r2rml
password = r2rml
mappingFile = ./r2rml.ttl
outputFile = ./output.ttl
format = TURTLE
